name: Dummy Build

on:
  push:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  create_self:
    runs-on: ubuntu-latest
    if: github.event.repository.name != 'tauri-template'
    steps:
      - uses: actions/checkout@v2
      - name: Template the build script
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          cat .github/template/build-template.yml > .github/workflows/build.yml
          rm .github/template/build-template.yml
          git add -A
          git commit -m "Replaced the build.yml file"
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          branch: main
          github_token: ${{ secrets.GITHUB_TOKEN }}
